<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
        <head>
                <title>Flexo 2</title>
                <meta charset="UTF-8">
                <meta name="description" content="Dashboard">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="robots" content="noindex, nofollow">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="mobile-web-app-capable" content="yes">
                <link rel="stylesheet" type="text/css" href="assets/dist/css/flexo.min.css" />
                <style>
                        section
                        {
                            padding: 30px 0;
                            /*background-color: aquamarine*/
                        }
                        section.disp
                        {
                            /*background-color: yellowgreen*/
                        }
                        .fl-box
                        {
                            height: 200px;
                        }
                        .fl-box.d
                        {
                            height: 350px;
                        }
                        h2
                        {
                            text-align: center;
                        }
                        #jt
                        {
                            height: 500px
                        }
                        
                </style>
        </head>
        <body id="wireframe" class="fill info border-2">
                
                
                <section>
                        <div class="container fluid">
                                <div class="row wrap gap-sm-15 gap-md-45  block">
                                        <div class="fl-box fl-sm-4 fl-md-2 ">
                                                1
                                        </div>
                                        <div class="fl-box fl-sm-4 fl-md-5 fl-md-offset-3">
                                                <div class="row wrap gap-sm-45">
                                                        <div class="fl-box fl-sm-4">
                                                                1
                                                        </div>
                                                        <div class="fl-box fl-sm-4">
                                                                2
                                                        </div>
                                                        <div class="fl-box fl-sm-4">
                                                                2
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="fl-box fl-sm-4 fl-md-2 ">
                                                3
                                        </div>
                                </div>
                        </div>
                </section>

        </body>
</html>