<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
        <head>
                <title>Flexo 2</title>
                <meta charset="UTF-8">
                <meta name="description" content="Dashboard">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="robots" content="noindex, nofollow">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="mobile-web-app-capable" content="yes">
                <link rel="stylesheet" type="text/css" href="assets/dist/css/flexo.min.css" />
                <style>
                      section
                      {
                          padding: 30px 0;
                          /*background-color: aquamarine*/
                      }
                      section.disp
                      {
                              /*background-color: yellowgreen*/
                      }
                      .fl-box
                      {
                          height: 200px;
                      }
                      .fl-box.d
                      {
                          height: 350px;
                      }
                      h2
                      {
                          text-align: center;
                      }
                      #jt
                      {
                          height: 500px
                      }
                </style>
        </head>
        <body id="wireframe-fill" class="border-1">
                <div id="jt">
                        <div class="container fluid fill-height">
                                <div class="row gap-0 block justify-center align-center fill-height">
                                        <div class="fl-box fl-sm-8 flex justify-center align-center">
                                                <h2>jt</h2>
                                        </div>
                                </div>
                        </div>
                </div>
                <section>
                        <div class="container fluid">
                                <div class="row wrap gap-sm-30 block">
                                        <div class="fl-box fl-sm-4 fl-ut-4">
                                                1
                                        </div>
                                        <div class="fl-box fl-sm-4  fl-ut-4">
                                                2
                                        </div>
                                        <div class="fl-box fl-sm-4  fl-ut-4">
                                                3
                                        </div>
                                </div>
                        </div>
                </section>
                <section class="disp">
                        <div class="container fluid">
                                <div class="row  gap-sm-30 block">
                                        <div class="fl-box fl-sm-8">
                                                1
                                        </div>
                                        <div class="fl-box fl-sm-4">
                                                1
                                        </div>
                                </div>
                        </div>
                </section>
                <section>
                        <div class="container fluid">
                                <div class="row wrap gap-sm-30 gap-mg-30 block">
                                        <div class="fl-box  fl-sm-6 fl-mg-3">
                                                1
                                        </div>
                                        <div class="fl-box  fl-sm-6 fl-mg-3">
                                                1
                                        </div>
                                        <div class="fl-box  fl-sm-6 fl-mg-3">
                                                1
                                        </div>
                                        <div class="fl-box  fl-sm-6 fl-mg-3">
                                                1
                                        </div>
                                </div>
                        </div>
                </section>
                <footer>
                        <div class="container fluid">
                                <div class="row block no-gap justify-center">
                                        <div class="fl-box  fl-sm-8 flex justify-center align-center">
                                                <h2>footer</h2>
                                        </div>
                                </div>
                        </div>
                </footer>
                
        </body>
</html>