<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
         <head>
                <title>Flexo 2</title>
                <meta charset="UTF-8">
                <meta name="description" content="Dashboard">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="robots" content="noindex, nofollow">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="mobile-web-app-capable" content="yes">
                <link rel="stylesheet" type="text/css" href="assets/dist/css/flexo.min.css" />
                <style>
                        body,html
                        {
                            height: 100%;
                        }
                        .row
                        {
                            margin-bottom: 30px;
                        }
                        .fl-box
                        {
                            height: 100px;
                           
                        }
                        div
                        {
                            outline: 1px solid #000
                        }
                        .area
                        {
                            background-color: gold
                        }
                        
                </style>
        </head>
        <body id="wireframe" class="fill border-2">
                <div class="container fluid">
                        <div class="row gap-sm-16 gap-lg-32 gap-mg-80">
                                <div class="fl-box fl-sm-6 fl-md-4 fl-lg-3                                                   fl-mg-4"></div>
                                <div class="fl-box fl-sm-2 fl-sm-offset-2  fl-md-offset-0 fl-md-4 fl-lg-3 fl-mg-3"></div>
                                <div class="fl-box fl-sm-6 fl-md-8 fl-lg-10                                                 fl-mg-3 fl-mg-offset-6">
                                        
                                        <div class="row fluid no-gap">
                                                <div class="fl-box fl-1">
                                                        
                                                </div>
                                                 <div class="fl-box fl-5">
                                                        
                                                </div>
                                        </div>
                                        
                                </div>
                        </div>

                         <div class="row  gap-sm-16 gap-mg-64">
                                <div class="fl-box fl-flex-sm-1 fl-flex-mg-6"></div>
                                <div class="fl-box fl-flex-sm-1 fl-flex-mg-2"></div>
                                <div class="fl-box fl-flex-sm-1 fl-flex-mg-4"></div>
                        </div>

                        <div class="row  gap-16 no-margin-bottom">
                                <div class="fl-box fl-4 fl-mg-5"></div>
                                <div class="fl-box fl-4  fl-offset-4 fl-mg-2 fl-mg-offset-6"></div>
                                <div class="fl-box fl-4 fl-mg-3"></div>
                        </div>
                </div>
                
                 <div class="container fluid  area-sm-20 area-lg-40 area-mg-100">
                         <div class="row gap-16 no-margin-bottom">
                                        <div class="fl-box fl-sm-4 fl-mg-justify-self-start"></div>
                                        <div class="fl-box fl-sm-4 fl-mg-justify-self-center"></div>
                                        <div class="fl-box fl-sm-4 fl-mg-justify-self-end "></div>
                         </div>
                 </div>
        </body>
</html>
