<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
        <head>
                <title>Flexo 2</title>
                <meta charset="UTF-8">
                <meta name="description" content="Dashboard">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="robots" content="noindex, nofollow">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="mobile-web-app-capable" content="yes">
                <link rel="stylesheet" type="text/css" href="assets/dist/css/flexo.min.css" />
                <style>
                        section
                        {
                            padding: 30px 0;
                        }
                        .fl-box,.fl-flex
                        {
                            height: 200px;
                            /*background-color: yellow*/
                        }
                        .container
                        {
                            margin-bottom: 50px;
                            background-color: #66f;
                        }
                </style>
        </head>
        <body id="wireframe" >
                <div class="container " >
                        <div class="row block gap-sm-16 gap-lg-24">
                                <div class="fl-box fl-sm-6 fl-md-4 fl-sp-3">
                                        1
                                </div>
                                 <div class="fl-box fl-sm-6 fl-md-4 fl-sp-3">
                                        1
                                </div>
                        </div>
                </div>
                <div class="container fluid" >
                        <div class="row wrap block gap-sm-15 gap-md-15 gap-lg-30 gap-sp-45 gap-mg-45 gap-ut-60">

                                <div class="fl-box fl-sm-12 fl-md-2 fl-lg-4 fl-sp-2 fl-mg-1 fl-ut-4">
                                        1
                                </div>
                                <div class="fl-box fl-sm-12 fl-md-2 fl-lg-2 fl-sp-3 fl-mg-2 fl-ut-1">
                                        1
                                </div>
                                <div class="fl-box fl-sm-12 fl-md-2 fl-lg-6 fl-sp-7 fl-mg-9 fl-ut-7">
                                        1
                                </div>
                        </div>
                </div>
                <div class="container fluid" >
                        <div class="row wrap fluid gap-sm-15 gap-md-15 gap-lg-30 gap-sp-45 gap-mg-45 gap-ut-60">

                                <div class="fl-box fl-flex-sm-1 fl-flex-md-4 fl-flex-lg-6 fl-flex-sp-1 fl-flex-mg-1 fl-flex-ut-1">
                                        1
                                </div>
                                <div class="fl-box fl-flex-sm-1 fl-flex-md-4 fl-flex-lg-6 fl-flex-sp-1 fl-flex-mg-2 fl-flex-ut-2">
                                        1
                                </div>
                                <div class="fl-box fl-flex-sm-2 fl-flex-md-2 fl-flex-lg-3 fl-flex-sp-1 fl-flex-mg-4  fl-flex-ut-1">
                                        1
                                </div>
                        </div>
                </div>
        </body>
</html>